{
  "name": "omnigon-server-app",
  "version": "1.0.0",
  "description": "Server exposes an HTTP REST API endpoint that takes a stock ticker symbol and returns a json object",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/svasiliukzakhozhy/omnigon-server-app/"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/svasiliukzakhozhy/omnigon-server-app#readme"
}